{
  "name": "piko",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name 💟༺°•𝓟𝙸κ𝒪•°ᴮᵒˢˢ°༻🔝",
    "stop": "pm2 stop 💟༺°•𝓟𝙸κ𝒪•°ᴮᵒˢˢ°༻🔝",
    "restart": "pm2 restart 💟༺°•𝓟𝙸κ𝒪•°ᴮᵒˢˢ°༻🔝"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "pino": "^9.6.0",
    "pm2": "^6.0.5",
    "util": "^0.12.5",
    "express": "^5.1.0",
    "axios": "^1.9.0",
    "file_size_url": "^1.0.6",
    "fs-extra": "^11.3.0",
    "path": "^0.12.7",
    "node-fetch": "^3.3.2",
    "megajs": "^1.3.7",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "^2.13.1",
    "api-dylux": "^1.8.5",
    "mongoose": "^8.14.2",
    "fb-downloader-scrapper": "^3.0.1",
    "canvas": "^3.1.0",
    "@vreden/youtube_scraper": "^1.2.7",
    "wa-sticker-formatter": "^4.4.4",
    "cheerio": "^1.1.0",
    "@xct007/tiktok-scraper": "^1.0.2"

  }
}
